# System Configuration
BLOSSOM_PATH="/home/utxo/aegis_blossom"
DB_PATH="db/"

# Relay Metadata
RELAY_NAME="utxo's aegis relay"
RELAY_PUBKEY="e2ccf7cf20403f3f2a4a55b328f0de3be38558a7d5f33632fdaaefc726c1c8eb" 
RELAY_DESCRIPTION="premium relay and blossom server"
RELAY_URL="aegis.utxo.one"
RELAY_ICON="https://pfp.nostr.build/d8fb3b6100a0eb9e652bbc34a0c043b7f225dc74e4ed6d733d0e059f9bd444d4.jpg"
RELAY_CONTACT="https://utxo.one"
RELAY_PORT="8080"

# Bitvora & Payment Configuration
BITVORA_API_KEY=""
BITVORA_WEBHOOK_SECRET=""
PRICE_PER_YEAR="100"

